I"t<h1 id="şamata-yapmadan-direktman-mevuzya-dalacağım">Şamata yapmadan direktman mevuzya dalacağım.</h1>
<hr />
<h1 id="aşağıdaki-gibi-bir-c-kodu-hazırlayıp-derleyelim">Aşağıdaki gibi bir C kodu hazırlayıp derleyelim.</h1>
<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">olmekten_degil_lan_acidan_korkuyom</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"BURAK YILMAZIN ANNE SEVGISI"</span><span class="p">);</span>
  <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">sikinti</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"ANNEEEE</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">gets</span><span class="p">(</span><span class="n">sikinti</span><span class="p">);</span>
    <span class="n">strcmp</span><span class="p">(</span><span class="n">gets</span><span class="p">,</span> <span class="n">sikinti</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>gcc <span class="nt">-fno-stack-protector</span> <span class="nt">-z</span> execstack <span class="nt">-no-pie</span> rop.c <span class="nt">-o</span> rop
sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>file rop
rop: ELF 64-bit LSB executable, x86-64, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]<span class="o">=</span>109245b75ae015328ce33fdb566b536d4b8307ad, <span class="k">for </span>GNU/Linux 3.2.0, not stripped
</code></pre></div></div>
<hr />
<h1 id="şimdi-bu-kod-nabıyo-">Şimdi bu kod n’abıyo ?</h1>
<hr />
<h3 id="10-bytelık-değeri-sikinti-değişkeninde-tanımlayıp-burak-yılmazın-anne-sevgisini-hatırlamamız-için-ekrana-anneeee-bastırıyor-gets-ile-inputu-alıp-strcmp-ile-karşılaştırma-yapıyor-ve-return-0-ile-program-sonlanıyor-en-tepede-ölmekten-korkmayan-dostumuz-için-binsh-i-çağıran-bir-system-fonksiyonu-tanımlanıyor">10 byte’lık değeri sikinti değişkeninde tanımlayıp, burak yılmazın anne sevgisini hatırlamamız için ekrana ANNEEEE bastırıyor. Gets ile inputu alıp, strcmp ile karşılaştırma yapıyor ve return 0 ile program sonlanıyor. En tepede ölmekten korkmayan dostumuz için /bin/sh’ i çağıran bir system fonksiyonu tanımlanıyor.</h3>
<hr />
<h1 id="girelim-bakalım-mevzuya">Girelim bakalım, mevzuya</h1>
<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>radare2 rop
 <span class="nt">--</span> Microloft Visual Radare.NET 2008. Now OOXML Powered!
</code></pre></div></div>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[0x00401070]</span><span class="o">&gt;</span> <span class="n">aaaaaa</span>
<span class="p">[x]</span> <span class="n">Analyze</span> <span class="n">all</span> <span class="n">flags</span> <span class="n">starting</span> <span class="n">with</span> <span class="n">sym</span><span class="p">.</span> <span class="k">and</span> <span class="n">entry0</span> <span class="p">(</span><span class="n">aa</span><span class="p">)</span>
<span class="p">[x]</span> <span class="n">Analyze</span> <span class="n">function</span> <span class="n">calls</span> <span class="p">(</span><span class="n">aac</span><span class="p">)</span>
<span class="p">[x]</span> <span class="n">Analyze</span> <span class="n">len</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">instructions</span> <span class="n">for</span> <span class="n">references</span> <span class="p">(</span><span class="n">aar</span><span class="p">)</span>
<span class="p">[x]</span> <span class="n">Check</span> <span class="n">for</span> <span class="n">objc</span> <span class="n">references</span>
<span class="p">[x]</span> <span class="n">Check</span> <span class="n">for</span> <span class="n">vtables</span>
<span class="p">[x]</span> <span class="n">Type</span> <span class="n">matching</span> <span class="n">analysis</span> <span class="n">for</span> <span class="n">all</span> <span class="n">functions</span> <span class="p">(</span><span class="n">aaft</span><span class="p">)</span>
<span class="p">[x]</span> <span class="n">Propagate</span> <span class="n">noreturn</span> <span class="n">information</span>
<span class="p">[x]</span> <span class="n">Use</span> <span class="o">-</span><span class="n">AA</span> <span class="k">or</span> <span class="n">aaaa</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">additional</span> <span class="n">experimental</span> <span class="n">analysis</span><span class="p">.</span>
<span class="p">[x]</span> <span class="n">Finding</span> <span class="n">function</span> <span class="n">preludes</span>
<span class="p">[x]</span> <span class="n">Enable</span> <span class="n">constraint</span> <span class="n">types</span> <span class="n">analysis</span> <span class="n">for</span> <span class="n">variables</span>
<span class="p">[0x00401070]</span><span class="o">&gt;</span> 
</code></pre></div></div>
<hr />
<h1 id="6-dan-fazla-a-basmayın-yoksa-kapınıza-polis-geliyor">6 dan fazla a basmayın yoksa kapınıza polis geliyor.</h1>
:ET