I"n<hr />
<p>```zsh
/opt/Safe # nmap -sS -sV -p- -A 10.10.10.147                                                                                                   <br />
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-16 11:08 +03
Nmap scan report for safe.htb (10.10.10.147)
Host is up (0.067s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|<em>http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     04:09:35 up 21 min, 0 users, load average: 0.06, 0.01, 0.00
|   DNSVersionBindReqTCP: 
|     04:09:30 up 21 min, 0 users, load average: 0.06, 0.02, 0.00
|   GenericLines: 
|     04:09:18 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|     What do you want me to echo back?
|   GetRequest: 
|     04:09:25 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     04:09:25 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     04:09:40 up 21 min, 0 users, load average: 0.05, 0.01, 0.00
|     What do you want me to echo back? HELP
|   NULL: 
|     04:09:18 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|   RPCCheck: 
|     04:09:25 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|   RTSPRequest: 
|     04:09:25 up 21 min, 0 users, load average: 0.07, 0.02, 0.00
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq: 
|     04:09:40 up 21 min, 0 users, load average: 0.05, 0.01, 0.00
|     What do you want me to echo back?
|   TLSSessionReq, TerminalServerCookie: 
|     04:09:41 up 21 min, 0 users, load average: 0.05, 0.01, 0.00
|</em>    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.80%I=7%D=10/16%Time=5DA6D03F%P=x86_64-pc-linux-gnu%r(N
SF:ULL,3F,”\x2004:09:18\x20up\x2021\x20min,\x20\x200\x20users,\x20\x20load
SF:\x20average:\x200.07,\x200.02,\x200.00\n”)%r(GenericLines,64,”\x2004
SF::09:18\x20up\x2021\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x
SF:200.07,\x200.02,\x200.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x2
SF:0echo\x20back\?\x20\r\n”)%r(GetRequest,72,”\x2004:09:25\x20up\x2021\x20
SF:min,\x20\x200\x20users,\x20\x20load\x20average:\x200.07,\x200.02,\x20
SF:0.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET
SF:\x20/\x20HTTP/1.0\r\n”)%r(HTTPOptions,76,”\x2004:09:25\x20up\x2021\x20
SF:min,\x20\x200\x20users,\x20\x20load\x20average:\x200.07,\x200.02,\x20
SF:0.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPT
SF:IONS\x20/\x20HTTP/1.0\r\n”)%r(RTSPRequest,76,”\x2004:09:25\x20up\x2021
SF:\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200.07,\x200.02,
SF:\x200.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x2
SF:0OPTIONS\x20/\x20RTSP/1.0\r\n”)%r(RPCCheck,3F,”\x2004:09:25\x20up\x202
SF:1\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200.07,\x200.02
SF:,\x200.00\n”)%r(DNSVersionBindReqTCP,3F,”\x2004:09:30\x20up\x2021\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200.06,\x200.02,\x200
SF:.00\n”)%r(DNSStatusRequestTCP,3F,”\x2004:09:35\x20up\x2021\x20min,\x20
SF:\x200\x20users,\x20\x20load\x20average:\x200.06,\x200.01,\x200.00\n”
SF:)%r(Help,68,”\x2004:09:40\x20up\x2021\x20min,\x20\x200\x20users,\x20\x2
SF:0load\x20average:\x200.05,\x200.01,\x200.00\n\nWhat\x20do\x20you\x20
SF:want\x20me\x20to\x20echo\x20back\?\x20HELP\r\n”)%r(SSLSessionReq,65,”\x
SF:2004:09:40\x20up\x2021\x20min,\x20\x200\x20users,\x20\x20load\x20averag
SF:e:\x200.05,\x200.01,\x200.00\n\nWhat\x20do\x20you\x20want\x20me\x20t
SF:o\x20echo\x20back\?\x20\x16\x03\n”)%r(TerminalServerCookie,64,”\x2004:0
SF:9:41\x20up\x2021\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x20
SF:0.05,\x200.01,\x200.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20e
SF:cho\x20back\?\x20\x03\n”)%r(TLSSessionReq,65,”\x2004:09:41\x20up\x2021<br />
SF:x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200.05,\x200.01,<br />
SF:x200.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20
SF:\x16\x03\n”);
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=10/16%OT=22%CT=1%CU=32050%PV=Y%DS=2%DC=T%G=Y%TM=5DA6D0
OS:A1%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=8)OP
OS:S(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST
OS:11NW7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)EC
OS:N(R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%C
OS:D=S)</p>
:ET