I"#
<hr />
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">➜</span>  <span class="o">~</span>  <span class="n">cat</span> <span class="n">shellcode</span><span class="p">.</span><span class="nf">asm</span>
<span class="n">section</span> <span class="p">.</span><span class="nf">text</span>
	<span class="n">global</span> <span class="n">_start</span>
<span class="ss">_start:
	</span><span class="n">jmp</span> <span class="n">shell</span>
<span class="ss">here:
	</span><span class="n">xor</span> <span class="n">rax</span><span class="p">,</span><span class="n">rax</span>
	<span class="n">pop</span> <span class="n">rdi</span>
	<span class="n">xor</span> <span class="n">rsi</span><span class="p">,</span><span class="n">rsi</span>
	<span class="n">xor</span> <span class="n">rdx</span><span class="p">,</span><span class="n">rdx</span>
	<span class="n">add</span> <span class="n">rax</span><span class="p">,</span><span class="mi">59</span>
	<span class="nb">syscall</span>
<span class="ss">shell:
	</span><span class="n">call</span> <span class="n">here</span>
<span class="n">bash</span> <span class="n">db</span> <span class="s2">"/bin//sh"</span>
<span class="err">➜</span>  <span class="o">~</span>  <span class="n">nasm</span> <span class="o">-</span><span class="n">f</span> <span class="n">elf64</span> <span class="n">shellcode</span><span class="p">.</span><span class="nf">asm</span> <span class="o">-</span><span class="n">o</span> <span class="n">shellcode</span><span class="p">.</span><span class="nf">o</span>
<span class="err">➜</span>  <span class="o">~</span>  <span class="n">ld</span> <span class="n">shellcode</span><span class="p">.</span><span class="nf">o</span> <span class="o">-</span><span class="n">o</span> <span class="n">shellcode</span>
<span class="err">➜</span>  <span class="o">~</span>  <span class="n">file</span> <span class="n">shellcode</span>
<span class="ss">shellcode: </span><span class="no">ELF</span> <span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="no">LSB</span> <span class="n">executable</span><span class="p">,</span> <span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="p">,</span> <span class="n">version</span> <span class="mi">1</span> <span class="p">(</span><span class="no">SYSV</span><span class="p">),</span> <span class="n">statically</span> <span class="n">linked</span><span class="p">,</span> <span class="n">not</span> <span class="n">stripped</span>
</code></pre></div></div>
:ET