I"Ä	<h1 id="ÅŸamata-yapmadan-direktman-mevuzya-dalacaÄŸÄ±m">Åžamata yapmadan direktman mevuzya dalacaÄŸÄ±m.</h1>
<hr />
<h1 id="aÅŸaÄŸÄ±daki-gibi-bir-c-kodu-hazÄ±rlayÄ±p-derleyelim">AÅŸaÄŸÄ±daki gibi bir C kodu hazÄ±rlayÄ±p derleyelim.</h1>
<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">olmekten_degil_lan_acidan_korkuyom</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"BURAK YILMAZIN ANNE SEVGISI"</span><span class="p">);</span>
  <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">sikinti</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"ANNEEEE</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">gets</span><span class="p">(</span><span class="n">sikinti</span><span class="p">);</span>
    <span class="n">strcmp</span><span class="p">(</span><span class="n">gets</span><span class="p">,</span> <span class="n">sikinti</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>gcc <span class="nt">-fno-stack-protector</span> <span class="nt">-z</span> execstack <span class="nt">-no-pie</span> rop.c <span class="nt">-o</span> rop
sesh at ASKE <span class="k">in</span> ~/Desktop 
<span class="nv">$ </span>file rop
rop: ELF 64-bit LSB executable, x86-64, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]<span class="o">=</span>109245b75ae015328ce33fdb566b536d4b8307ad, <span class="k">for </span>GNU/Linux 3.2.0, not stripped
</code></pre></div></div>
:ET